<?

$APPLICATION->IncludeComponent("bitrix:news.list", "news.list.ajax", array(
    "WRAPPER" => $arResult,
    "COMPONENT_TEMPLATE" => "news.list.ajax",
    "IBLOCK_TYPE" => "jerff_ajax",    // Тип информационного блока (используется только для проверки)
    "IBLOCK_ID" => "1",    // Код информационного блока
    "NEWS_COUNT" => "2",    // Количество новостей на странице
    "SORT_BY1" => "ACTIVE_FROM",    // Поле для первой сортировки новостей
    "SORT_ORDER1" => "DESC",    // Направление для первой сортировки новостей
    "SORT_BY2" => "SORT",    // Поле для второй сортировки новостей
    "SORT_ORDER2" => "ASC",    // Направление для второй сортировки новостей
    "FILTER_NAME" => "",    // Фильтр
    "FIELD_CODE" => array(    // Поля
        0 => "",
        1 => "",
    ),
    "PROPERTY_CODE" => array(    // Свойства
        0 => "",
        1 => "",
    ),
    "CHECK_DATES" => "Y",    // Показывать только активные на данный момент элементы
    "DETAIL_URL" => "",    // URL страницы детального просмотра (по умолчанию - из настроек инфоблока)
    "AJAX_MODE" => "N",    // Включить режим AJAX
    "AJAX_OPTION_JUMP" => "N",    // Включить прокрутку к началу компонента
    "AJAX_OPTION_STYLE" => "N",    // Включить подгрузку стилей
    "AJAX_OPTION_HISTORY" => "N",    // Включить эмуляцию навигации браузера
    "AJAX_OPTION_ADDITIONAL" => "",    // Дополнительный идентификатор
    "CACHE_TYPE" => "A",    // Тип кеширования
    "CACHE_TIME" => "36000000",    // Время кеширования (сек.)
    "CACHE_FILTER" => "N",    // Кешировать при установленном фильтре
    "CACHE_GROUPS" => "N",    // Учитывать права доступа
    "PREVIEW_TRUNCATE_LEN" => "",    // Максимальная длина анонса для вывода (только для типа текст)
    "ACTIVE_DATE_FORMAT" => "d.m.Y",    // Формат показа даты
    "SET_TITLE" => "Y",    // Устанавливать заголовок страницы
    "SET_BROWSER_TITLE" => "Y",    // Устанавливать заголовок окна браузера
    "SET_META_KEYWORDS" => "Y",    // Устанавливать ключевые слова страницы
    "SET_META_DESCRIPTION" => "Y",    // Устанавливать описание страницы
    "SET_LAST_MODIFIED" => "N",    // Устанавливать в заголовках ответа время модификации страницы
    "INCLUDE_IBLOCK_INTO_CHAIN" => "Y",    // Включать инфоблок в цепочку навигации
    "ADD_SECTIONS_CHAIN" => "Y",    // Включать раздел в цепочку навигации
    "HIDE_LINK_WHEN_NO_DETAIL" => "N",    // Скрывать ссылку, если нет детального описания
    "PARENT_SECTION" => "",    // ID раздела
    "PARENT_SECTION_CODE" => "",    // Код раздела
    "INCLUDE_SUBSECTIONS" => "Y",    // Показывать элементы подразделов раздела
    "STRICT_SECTION_CHECK" => "N",    // Строгая проверка раздела для показа списка
    "DISPLAY_DATE" => "Y",    // Выводить дату элемента
    "DISPLAY_NAME" => "Y",    // Выводить название элемента
    "DISPLAY_PICTURE" => "Y",    // Выводить изображение для анонса
    "DISPLAY_PREVIEW_TEXT" => "Y",    // Выводить текст анонса
    "PAGER_TEMPLATE" => ".default",    // Шаблон постраничной навигации
    "DISPLAY_TOP_PAGER" => "N",    // Выводить над списком
    "DISPLAY_BOTTOM_PAGER" => "Y",    // Выводить под списком
    "PAGER_TITLE" => "Новости",    // Название категорий
    "PAGER_SHOW_ALWAYS" => "N",    // Выводить всегда
    "PAGER_DESC_NUMBERING" => "N",    // Использовать обратную навигацию
    "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",    // Время кеширования страниц для обратной навигации
    "PAGER_SHOW_ALL" => "N",    // Показывать ссылку "Все"
    "PAGER_BASE_LINK_ENABLE" => "N",    // Включить обработку ссылок
    "SET_STATUS_404" => "Y",    // Устанавливать статус 404
    "SHOW_404" => "N",    // Показ специальной страницы
    "MESSAGE_404" => "",    // Сообщение для показа (по умолчанию из компонента)
    "TEMPLATE_THEME" => "blue",    // Цветовая тема
    "MEDIA_PROPERTY" => "",    // Свойство для отображения медиа
    "SLIDER_PROPERTY" => "",    // Свойство с изображениями для слайдера
    "SEARCH_PAGE" => "/search/",    // Путь к странице поиска
    "USE_RATING" => "N",    // Разрешить голосование
    "USE_SHARE" => "N",    // Отображать панель соц. закладок
),
    false
);